# sistema-ventas-reportes

./: .gitignore  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
reportes/: .gitkeep
src/Modelos/: Cliente.java  DetalleFactura.java  Empresa.java  Factura.java  Producto.java
src/Repositorios/: ClienteRepository.java  DetalleFacturaRepository.java  EmpresaRepository.java  FacturaRepository.java  ProductoRepository.java
src/main/java/com/poo/edu/utp/ingenieria/sistemaventas/: EduUtpIngenieriaSistemaventas.java
src/main/java/com/poo/edu/utp/ingenieria/sistemaventas/controladores/: Controlador.java
src/main/java/com/poo/edu/utp/ingenieria/sistemaventas/dto/: ClienteProducto.java  ClienteProductoDTO.java  FacturaClienteDTO.java  FacturaProducto.java  FacturaProductoDTO.java
src/main/java/com/poo/edu/utp/ingenieria/sistemaventas/modelos/: Cliente.java  DetalleFactura.java  Empresa.java  Factura.java  Producto.java
src/main/java/com/poo/edu/utp/ingenieria/sistemaventas/repositorios/: ClienteRepository.java  DetalleFacturaRepository.java  EmpresaRepository.java  FacturaRepository.java  ProductoRepository.java
src/main/java/com/poo/edu/utp/ingenieria/sistemaventas/servicios/: ConexionBaseDatos.java
src/main/java/com/poo/edu/utp/ingenieria/sistemaventas/ui/: PantallaClienteProducto.form  PantallaClienteProducto.java  PantallaClientes.form  PantallaClientes.java  PantallaCrearCliente.form  PantallaCrearCliente.java  PantallaCrearFactura.form  PantallaCrearFactura.java  PantallaCrearProducto.form  PantallaCrearProducto.java  PantallaEditarCliente.form  PantallaEditarCliente.java  PantallaEditarProducto.form  PantallaEditarProducto.java  PantallaFacturas.form  PantallaFacturas.java  PantallaFacturasProducto.form  PantallaFacturasProducto.java  PantallaLogin.form  PantallaLogin.java  PantallaPanelPrincipal.java  PantallaPrincipal.form  PantallaPrincipal.java  PantallaProductos.form  PantallaProductos.java
src/main/resources/plantillas/: README.md  plantilla_reporte_productos.xlsx
src/sistemagestorventas/Main/: MainApp.java
src/sistemagestorventas/Servicios/: ConexionBaseDatos.java
(+3 files in other folders)
